0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:31 +0700] "GET / HTTP/1.1" 200 123 http-bio-8088-exec-1 478
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:32 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:38:57 +0700] "GET / HTTP/1.1" 200 123 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:42:37 +0700] "GET / HTTP/1.1" 200 175 http-bio-8088-exec-4 587
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:42:37 +0700] "GET /resources/img.png HTTP/1.1" 404 949 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:45:43 +0700] "GET / HTTP/1.1" 200 175 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:45:43 +0700] "GET /resources/img.png HTTP/1.1" 404 949 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:46:51 +0700] "GET / HTTP/1.1" 200 175 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:46:51 +0700] "GET /resources/img.png HTTP/1.1" 500 3947 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:47:22 +0700] "GET / HTTP/1.1" 200 175 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:47:23 +0700] "GET /resources/img.png HTTP/1.1" 500 3947 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:53:10 +0700] "GET / HTTP/1.1" 200 175 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:53:10 +0700] "GET /resources/img.png HTTP/1.1" 500 3947 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:51:23 +0700] "GET / HTTP/1.1" 200 175 http-nio-8088-exec-1 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:51:23 +0700] "GET /resources/img.png HTTP/1.1" 200 91819 http-nio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:53:04 +0700] "GET / HTTP/1.1" 200 175 http-nio-8088-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:58:46 +0700] "GET / HTTP/1.1" 200 175 http-nio-8088-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:40 +0700] "GET / HTTP/1.1" 200 216 http-nio-8088-exec-4 802
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:49 +0700] "GET / HTTP/1.1" 200 216 http-nio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:50 +0700] "GET / HTTP/1.1" 200 216 http-nio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:52 +0700] "GET / HTTP/1.1" 200 216 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:52 +0700] "GET /resources/img.png HTTP/1.1" 200 91819 http-nio-8088-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:00:52 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:01:13 +0700] "GET / HTTP/1.1" 200 216 http-nio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:01:25 +0700] "GET / HTTP/1.1" 200 227 http-nio-8088-exec-1 256
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:01:26 +0700] "GET /resources/favicon.ico HTTP/1.1" 200 67646 http-nio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:01:32 +0700] "GET / HTTP/1.1" 200 227 http-nio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET / HTTP/1.1" 200 798 http-nio-8088-exec-1 946
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1644 http-nio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4581 http-nio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:08 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:09 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:21:09 +0700] "GET /resources/images/favicon.png HTTP/1.1" 404 682 http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:03 +0700] "GET / HTTP/1.1" 200 807 http-nio-8088-exec-10 236
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:03 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:03 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET / HTTP/1.1" 200 998 http-nio-8088-exec-8 170
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:57 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET / HTTP/1.1" 200 4613 http-nio-8088-exec-5 205
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /lib/images/logo.png HTTP/1.1" 404 682 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /lib/images/search_icon.png HTTP/1.1" 404 682 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:33:42 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:21 +0700] "GET / HTTP/1.1" 200 4618 http-nio-8088-exec-7 197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:21 +0700] "GET /lib/images/logo.png HTTP/1.1" 404 682 http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:21 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:54 +0700] "GET / HTTP/1.1" 200 4623 http-nio-8088-exec-9 182
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:55 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:55 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:55 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET / HTTP/1.1" 200 4628 http-nio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:38 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:44 +0700] "GET /admin HTTP/1.1" 404 682 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:49 +0700] "GET /notification HTTP/1.1" 404 682 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:51 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:54 +0700] "GET /profile?user=%3C?php%20echo%20$my_id;%20?%3E HTTP/1.1" 404 682 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:56 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:59 +0700] "GET /?find=&go= HTTP/1.1" 200 4628 http-nio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:59 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:59 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:35:59 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:36:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:12 +0700] "GET / HTTP/1.1" 200 7648 http-nio-8088-exec-7 186
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:12 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:12 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:12 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET / HTTP/1.1" 200 4648 http-nio-8088-exec-2 203
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:41 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:42 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:42 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:41:04 +0700] "GET / HTTP/1.1" 200 4647 http-nio-8088-exec-10 157
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:41:04 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:41:04 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:41:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:41:20 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET / HTTP/1.1" 200 4647 http-nio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4581 http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:10 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:42:10 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:44:24 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-1 188
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:44:24 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:44:24 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:44:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:44:24 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:06 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:53 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:13 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:13 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:13 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:12:53 +0700] "GET /login HTTP/1.1" 400 843 http-nio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:12:53 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:24 +0700] "GET /login?userName=a&password=a HTTP/1.1" 200 31 http-nio-8088-exec-3 151
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:30 +0700] "GET /login?userName=a&password=b HTTP/1.1" 200 47 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:17 +0700] "GET /login?userName=a&password=c HTTP/1.1" 200 31 http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:45 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-7 168
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:46 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 122
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:53 +0700] "POST /includes/login.php HTTP/1.1" 404 682 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:28 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-1 192
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:28 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:28 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 147
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:32 +0700] "POST /includes/login.php HTTP/1.1" 404 682 http-nio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4571 http-nio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:37 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:38 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:38 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:40 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:17:42 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-10 95
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:18:41 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:18:41 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4596 http-nio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:18:42 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:18:45 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:18:53 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:15 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:15 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4559 http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:15 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:19 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:23 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:23 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:23 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:23 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:33 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:36 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:20:36 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:22 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-1 189
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:22 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:26 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-4 84
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:33 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:33 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:33 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:38 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:24:47 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-1 845
127.0.0.1 - - [31/Jan/2023:17:24:47 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-2 297
127.0.0.1 - - [31/Jan/2023:17:24:47 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 22
127.0.0.1 - - [31/Jan/2023:17:24:48 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 112
127.0.0.1 - - [31/Jan/2023:17:24:52 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-5 80
127.0.0.1 - - [31/Jan/2023:17:24:52 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-6 17
127.0.0.1 - - [31/Jan/2023:17:24:52 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 79
127.0.0.1 - - [31/Jan/2023:17:24:55 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-8 5
127.0.0.1 - - [31/Jan/2023:17:24:55 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 82
127.0.0.1 - - [31/Jan/2023:17:25:00 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-10 5
127.0.0.1 - - [31/Jan/2023:17:25:03 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-2 3
127.0.0.1 - - [31/Jan/2023:17:25:03 +0700] "GET / HTTP/1.1" 200 9456 http-nio-8088-exec-1 16
127.0.0.1 - - [31/Jan/2023:17:25:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 83
127.0.0.1 - - [31/Jan/2023:17:25:36 +0700] "GET / HTTP/1.1" 200 9457 http-nio-8088-exec-4 291
127.0.0.1 - - [31/Jan/2023:17:25:36 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-5 6
127.0.0.1 - - [31/Jan/2023:17:25:36 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:08 +0700] "GET / HTTP/1.1" 200 9460 http-nio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:08 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 132
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:24 +0700] "GET / HTTP/1.1" 500 3314 http-nio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:24 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:48 +0700] "GET / HTTP/1.1" 500 3314 http-nio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:50 +0700] "GET / HTTP/1.1" 200 9460 http-nio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:50 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:50 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:50 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:50 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:01 +0700] "GET / HTTP/1.1" 500 3314 http-nio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:43 +0700] "GET / HTTP/1.1" 500 3314 http-nio-8088-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:06 +0700] "GET / HTTP/1.1" 500 3314 http-nio-8088-exec-1 229
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:31 +0700] "GET / HTTP/1.1" 200 9462 http-nio-8088-exec-2 582
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:31 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:31 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:31 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:32 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:32 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 178
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-10 299
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:15 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:21 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:21 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:23 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:19 +0700] "GET / HTTP/1.1" 200 9465 http-nio-8088-exec-1 174
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:19 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 135
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:20 +0700] "GET / HTTP/1.1" 200 9465 http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:20 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:53 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-7 680
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:53 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:53 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0700] "POST /login HTTP/1.1" 200 47 http-nio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0700] "GET / HTTP/1.1" 200 9466 http-nio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:08 +0700] "GET / HTTP/1.1" 200 9466 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:08 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:17 +0700] "GET / HTTP/1.1" 200 9466 http-nio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:18 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:32 +0700] "GET / HTTP/1.1" 200 9473 http-nio-8088-exec-7 259
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:33 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:21 +0700] "GET / HTTP/1.1" 200 9462 http-nio-8088-exec-1 239
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:21 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:21 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:21 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:27 +0700] "GET / HTTP/1.1" 200 9461 http-nio-8088-exec-6 296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:27 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:27 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:45 +0700] "GET / HTTP/1.1" 200 9473 http-nio-8088-exec-9 225
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:43:46 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:40 +0700] "GET / HTTP/1.1" 200 9473 http-nio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:41 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 97
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:46 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-10 521
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:49:47 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:51:21 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:51:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 132
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:51:26 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-3 547
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:52:26 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-1 179
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:52:27 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:52:32 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-3 547
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:53:37 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-1 177
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:53:37 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:53:42 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-3 555
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:55:21 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:55:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:55:27 +0700] "POST /login HTTP/1.1" 500 11163 http-nio-8088-exec-3 598
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:58:48 +0700] "GET / HTTP/1.1" 500 11144 http-nio-8088-exec-1 664
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:38 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-1 721
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:38 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:39 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:39 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:39 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:03:39 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:04:53 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-10 449
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:04:53 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:04:53 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:04:53 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 148
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:05:03 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-5 5153
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:05:03 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-3 2608
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:10 +0700] "GET / HTTP/1.1" 200 9458 http-nio-8088-exec-7 470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:10 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 116
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:14 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:14 +0700] "GET / HTTP/1.1" 200 9477 http-nio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:06:14 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:02 +0700] "GET / HTTP/1.1" 200 9477 http-nio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:02 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:02 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:02 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:02 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 115
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:08 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-8 538
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:08 +0700] "GET / HTTP/1.1" 200 9476 http-nio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:20 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:23 +0700] "POST /login HTTP/1.1" 200 52 http-nio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:23 +0700] "GET / HTTP/1.1" 200 9478 http-nio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:07:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:05 +0700] "GET / HTTP/1.1" 200 9478 http-nio-8088-exec-7 169
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:06 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:06 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 158
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:12 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-1 448
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:12 +0700] "GET / HTTP/1.1" 200 9477 http-nio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:13:12 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-6 576
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:19 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:24 +0700] "GET / HTTP/1.1" 200 9466 http-nio-8088-exec-2 234
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:21:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:10 +0700] "GET / HTTP/1.1" 200 9461 http-nio-8088-exec-6 237
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:10 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 91
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:24 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:24 +0700] "GET / HTTP/1.1" 200 9461 http-nio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:23:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:27 +0700] "GET / HTTP/1.1" 500 3185 http-nio-8088-exec-5 205
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:32 +0700] "GET / HTTP/1.1" 500 3185 http-nio-8088-exec-9 204
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:51 +0700] "GET / HTTP/1.1" 500 3185 http-nio-8088-exec-1 805
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET / HTTP/1.1" 200 9255 http-nio-8088-exec-1 964
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:07 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 145
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:28 +0700] "GET / HTTP/1.1" 200 9461 http-nio-8088-exec-9 271
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:28 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:33 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-1 507
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:33 +0700] "GET / HTTP/1.1" 200 9255 http-nio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:32:34 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 143
