0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:01:14 +0700] "GET / HTTP/1.1" 500 14681 http-nio-8088-exec-1 335
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:01:15 +0700] "GET /favicon.ico HTTP/1.1" 500 14681 http-nio-8088-exec-2 264
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET / HTTP/1.1" 200 9463 http-nio-8088-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:43 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:13:46 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:18 +0700] "GET / HTTP/1.1" 200 9463 http-nio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:18 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET / HTTP/1.1" 200 9463 http-nio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4559 http-nio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:20 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:22 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:23 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:50 +0700] "GET / HTTP/1.1" 200 9463 http-nio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:14:50 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:22 +0700] "GET / HTTP/1.1" 200 9454 http-nio-8088-exec-5 271
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:22 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1672 http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:22 +0700] "GET /socketHandler HTTP/1.1" 200 19 http-nio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:29 +0700] "GET / HTTP/1.1" 200 9454 http-nio-8088-exec-1 188
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:29 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:29 +0700] "GET /socketHandler HTTP/1.1" 200 19 http-nio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:29 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:31 +0700] "GET / HTTP/1.1" 200 9454 http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:31 +0700] "GET /socketHandler HTTP/1.1" 200 19 http-nio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:17:32 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:30:47 +0700] "GET / HTTP/1.1" 200 9454 http-nio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:30:47 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1917 http-nio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:30:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 156
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:22 +0700] "GET / HTTP/1.1" 200 9454 http-nio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:22 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 131
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:38:34 +0700] "GET / HTTP/1.1" 200 9587 http-nio-8088-exec-6 834
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:38:34 +0700] "GET /webjars/stomp-websocket/stomp.min.js HTTP/1.1" 404 682 http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:38:34 +0700] "GET /webjars/sockjs-client/sockjs.min.js HTTP/1.1" 404 682 http-nio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:38:34 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:38:34 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:11 +0700] "GET / HTTP/1.1" 200 9587 http-nio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:11 +0700] "GET /webjars/sockjs-client/sockjs.min.js HTTP/1.1" 404 682 http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:11 +0700] "GET /webjars/stomp-websocket/stomp.min.js HTTP/1.1" 404 682 http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:11 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:33 +0700] "GET / HTTP/1.1" 200 9587 http-nio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:33 +0700] "GET /webjars/stomp-websocket/stomp.min.js HTTP/1.1" 404 682 http-nio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:33 +0700] "GET /webjars/sockjs-client/sockjs.min.js HTTP/1.1" 404 682 http-nio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:33 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:33 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-9 790
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /socketHandler/info?t=1675222835413 HTTP/1.1" 200 78 http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /socketHandler/016/nqf3uoqa/websocket HTTP/1.1" 404 - http-nio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "POST /socketHandler/016/tx2oynpv/xhr_streaming?t=1675222835492 HTTP/1.1" 500 8525 http-nio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /socketHandler/016/lp2zm5l2/eventsource HTTP/1.1" 500 8466 http-nio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:35 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:36 +0700] "GET /socketHandler/016/pfmmgdzl/htmlfile?c=_jp.ahdb53n HTTP/1.1" 500 8780 http-nio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:36 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:36 +0700] "POST /socketHandler/016/f04zhso2/xhr?t=1675222836272 HTTP/1.1" 500 8495 http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:36 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:36 +0700] "GET /socketHandler/016/3asqlwtl/jsonp?c=_jp.aa20rzk HTTP/1.1" 404 - http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /socketHandler/info?t=1675222989718 HTTP/1.1" 200 77 http-nio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /socketHandler/038/4y1cm1lz/websocket HTTP/1.1" 404 - http-nio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "POST /socketHandler/038/ikvuxqc0/xhr_streaming?t=1675222989835 HTTP/1.1" 500 8525 http-nio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:09 +0700] "GET /socketHandler/038/ivfgx0ez/eventsource HTTP/1.1" 500 8466 http-nio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:10 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:10 +0700] "GET /socketHandler/038/mnukkhye/htmlfile?c=_jp.a3ft3db HTTP/1.1" 500 8780 http-nio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:10 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:10 +0700] "POST /socketHandler/038/mmbgkmql/xhr?t=1675222990698 HTTP/1.1" 500 8495 http-nio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:10 +0700] "GET /socketHandler/iframe.html HTTP/1.1" 200 490 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:11 +0700] "GET /socketHandler/038/jxzuthio/jsonp?c=_jp.avtowwg HTTP/1.1" 404 - http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 241
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /socketHandler/info?t=1675224477341 HTTP/1.1" 404 682 http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:57 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 142
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:48 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-3 6131
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:48 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 8236
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:48 +0700] "GET /socketHandler/info?t=1675224648827 HTTP/1.1" 404 682 http-nio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:48 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:49 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1913 http-nio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4559 http-nio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:52 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:53 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:53 +0700] "GET /websocker/info?t=1675224653280 HTTP/1.1" 404 682 http-nio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:53 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:53 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:10:54 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:03 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:03 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1913 http-nio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:04 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:04 +0700] "GET /websocket/info?t=1675224664075 HTTP/1.1" 200 77 http-nio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:11:04 +0700] "GET /websocket/042/xmarmxdq/websocket HTTP/1.1" 101 - http-nio-8088-exec-9 138
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:46 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 189
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:46 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:46 +0700] "GET /websocket/info?t=1675224766941 HTTP/1.1" 200 77 http-nio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:47 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 138
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:12:47 +0700] "GET /websocket/178/xk3hw02s/websocket HTTP/1.1" 101 - http-nio-8088-exec-6 154
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1836 http-nio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET /websocket/info?t=1675224809617 HTTP/1.1" 200 77 http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET /websocket/976/evybugvo/websocket HTTP/1.1" 101 - http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:29 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1915 http-nio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET /websocket/info?t=1675225163708 HTTP/1.1" 200 77 http-nio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 131
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:23 +0700] "GET /websocket/934/nvuwi00u/websocket HTTP/1.1" 101 - http-nio-8088-exec-6 164
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:57 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:57 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:57 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:57 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:58 +0700] "GET /websocket/info?t=1675225318020 HTTP/1.1" 200 78 http-nio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:58 +0700] "GET /websocket/121/nhocutd5/websocket HTTP/1.1" 101 - http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:58 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:21:58 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:17 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:17 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:17 +0700] "GET /websocket/info?t=1675225337268 HTTP/1.1" 200 78 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:17 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:17 +0700] "GET /websocket/815/chcojl44/websocket HTTP/1.1" 101 - http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1917 http-nio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET /websocket/info?t=1675225353580 HTTP/1.1" 200 79 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET /websocket/231/kwr2plz3/websocket HTTP/1.1" 101 - http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:33 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 1917 http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4559 http-nio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:35 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:36 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:36 +0700] "GET /websocket/info?t=1675225356309 HTTP/1.1" 200 78 http-nio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:36 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:36 +0700] "GET /websocket/875/xkhoseqv/websocket HTTP/1.1" 101 - http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:36 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:10 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:10 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2084 http-nio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:10 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2081 http-nio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /websocket HTTP/1.1" 200 19 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /websocket/info?t=1675225642469 HTTP/1.1" 200 79 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:27:22 +0700] "GET /websocket/265/13b0xyvo/websocket HTTP/1.1" 101 - http-nio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2081 http-nio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:42:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:45:06 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:45:06 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2201 http-nio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:45:06 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:45:07 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:45:07 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:46:01 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 179
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:46:01 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:46:01 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:46:01 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:46:01 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:48:47 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:48:47 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2231 http-nio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:48:47 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:48:47 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:48:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:12 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:12 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2201 http-nio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:12 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:12 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:12 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:27 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:27 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2206 http-nio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:27 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:27 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:27 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:58 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:58 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:58 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:58 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:49:58 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 114
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:50:47 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:50:47 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2236 http-nio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:50:47 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:50:47 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:50:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:36 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 258
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-6 119
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:57 +0700] "GET /resources/images/forest.png HTTP/1.1" 304 - http-nio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:00 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:00 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-8 572
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:09 +0700] "GET /resources/images/favicon.png HTTP/1.1" 304 - http-nio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:16 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:17 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:19 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:19 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:19 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:19 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:21 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:21 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:21 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:21 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:22 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:23 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:23 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 145
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:23 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:23 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:23 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:24 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 236
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:56 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:33:57 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:34:02 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-8 604
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:34:02 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:34:02 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:34:02 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:34:02 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 190
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:06 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:12 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-7 647
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:12 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:12 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:12 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:12 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:44 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:45 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:46 +0700] "GET /resources/images/forest.png HTTP/1.1" 200 164569 http-nio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:47 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:49 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:49 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:50 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:35:55 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:48 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-1 258
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:48 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:48 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:49 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:49 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:49 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:49 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 95
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:20 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 233
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:20 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:20 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:20 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:20 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-6 601
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:31 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:09 +0700] "GET / HTTP/1.1" 200 9599 http-nio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:09 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:09 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:09 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:09 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-7 665
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET / HTTP/1.1" 200 9391 http-nio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:26 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 1041
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-5 44
127.0.0.1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-9 10
127.0.0.1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2365 http-nio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:20 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:22 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:22 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 60
127.0.0.1 - - [01/Feb/2023:14:56:22 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:22 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:04 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 222
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2381 http-nio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:58:42 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2363 http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:11 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2321 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 207
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 145
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:00:33 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 150
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2381 http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:10 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-6 527
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:25 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:28 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:46 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:47 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-8 542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:54 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2351 http-nio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:35 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:38 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 93
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:27 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:34 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:40 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-6 619
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:46 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:00 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:00 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:00 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:01 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:01 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:01 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:01 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:05 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:05 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:05 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:05 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:05 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:07 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:07 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:08 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:08 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:08 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:44 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:44 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:44 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:45 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:45 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:45 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:51 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-7 537
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:51 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:51 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:51 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:51 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:52 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 74
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-9 143
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:51 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 68
127.0.0.1 - - [01/Feb/2023:15:08:13 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 239
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:13 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 65
127.0.0.1 - - [01/Feb/2023:15:08:13 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 121
127.0.0.1 - - [01/Feb/2023:15:08:13 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 126
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:13 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:20 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-6 550
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:25 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:25 +0700] "GET / HTTP/1.1" 200 9267 http-nio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:25 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:25 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:08:25 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 41
127.0.0.1 - - [01/Feb/2023:15:08:25 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 50
127.0.0.1 - - [01/Feb/2023:15:08:25 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:43:26 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 202
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:43:26 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:43:26 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:43:26 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:43:26 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 243
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:46:11 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:59:51 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:06 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-6 108
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:22:08 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-7 95
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:24:06 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 242
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:24:06 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:24:06 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:24:06 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:24:06 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 221
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET /resources/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 333078 http-nio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 132
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:26:07 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 157
