0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2351 http-nio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:32:33 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:46:29 +0700] "GET / HTTP/1.1" 404 760 http-nio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:46:29 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:46:48 +0700] "GET / HTTP/1.1" 500 3609 http-nio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:47:33 +0700] "GET / HTTP/1.1" 500 3745 http-nio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:47:56 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-3 686
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:47:56 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:48:31 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:48:31 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:50:55 +0700] "GET / HTTP/1.1" 404 748 http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:51:29 +0700] "GET / HTTP/1.1" 200 9475 http-nio-8088-exec-1 859
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:51:29 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-1 1052
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 304 - http-nio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 304 - http-nio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-nio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-nio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-nio-8088-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 304 - http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-nio-8088-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/images/logo.png HTTP/1.1" 304 - http-nio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:45 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 304 - http-nio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:46 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:46 +0700] "GET /resources/images/favicon.png HTTP/1.1" 200 10449 http-nio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:52 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-2 540
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:56 +0700] "POST /login HTTP/1.1" 200 50 http-nio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:56 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:56 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:59 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:08:59 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:02 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-8 156
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:09:02 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:06 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:06 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:06 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:11:06 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:51 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:51 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:51 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:12:51 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:07 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:07 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:07 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:14:07 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-2 116
127.0.0.1 - - [02/Feb/2023:15:45:31 +0700] "GET /forum/ HTTP/1.1" 404 682 http-nio-8088-exec-1 64
127.0.0.1 - - [02/Feb/2023:15:45:31 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-2 4
127.0.0.1 - - [02/Feb/2023:15:45:40 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:40 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-5 61
127.0.0.1 - - [02/Feb/2023:15:45:40 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-4 105
127.0.0.1 - - [02/Feb/2023:15:45:40 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:08 +0700] "GET /forum/ HTTP/1.1" 404 682 http-nio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:08 +0700] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET / HTTP/1.1" 200 9467 http-nio-8088-exec-3 886
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /webjars/stomp-websocket/2.3.4/stomp.min.js HTTP/1.1" 200 8057 http-nio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/css/main.css HTTP/1.1" 200 14457 http-nio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js HTTP/1.1" 200 63787 http-nio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-nio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/js/main.js HTTP/1.1" 200 4598 http-nio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/js/jquery.min.js HTTP/1.1" 200 89666 http-nio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2351 http-nio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 194901 http-nio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/js/filecustom.js HTTP/1.1" 200 1190 http-nio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/images/logo.png HTTP/1.1" 200 44103 http-nio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/images/search_icon.png HTTP/1.1" 200 59777 http-nio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:19 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:26 +0700] "POST /login HTTP/1.1" 200 31 http-nio-8088-exec-1 559
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:36 +0700] "POST /login HTTP/1.1" 200 51 http-nio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:37 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:37 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:37 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:37 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:49:37 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:09 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:09 +0700] "GET /resources/js/socket.js HTTP/1.1" 200 2411 http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:09 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:09 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:09 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:11 +0700] "GET / HTTP/1.1" 200 9259 http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:11 +0700] "GET /resources/js/socket.js HTTP/1.1" 304 - http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:11 +0700] "GET /websocket HTTP/1.1" 101 - http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:11 +0700] "GET /webjars/sockjs-client/1.5.1/sockjs.min.js.map HTTP/1.1" 200 239189 http-nio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:50:11 +0700] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 522639 http-nio-8088-exec-4 70
